APP_NAME="Tactical Pigeons"
APP_DEBUG=true
APP_MODE="development | production"
APP_URL=http://localhost
APP_VERSION=1.0

SESSION_SECRET=""

PORT=8080

SQL_DB_HOST="YOUR DATABASE HOSTNAME"
SQL_DB_PORT="YOUR DATABASE PORT"
SQL_DB_NAME="YOUR DATABASE NAME"
SQL_DB_USERNAME="YOUR DATABASE USERNAME"
SQL_DB_PASSWORD="YOUR DATABASE PASSWORD"
SQL_DB_DIALECT="YOUR DATABASE DRIVER e.g.: mssql, mysql, sqlite, postgres, etc."
